plugins {
    id 'idea'
    id 'java'
    id('io.ebean') version '13.11.0'
    id('com.github.ben-manes.versions') version '0.48.0'
}

group = 'cl.ucn.disc.as'
version = '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.release = 17
    options.encoding = 'UTF-8'
}

dependencies {
    // junit
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // lombok
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    // ebean
    testImplementation 'io.ebean:ebean-test:13.11.0'

    // ebean
    implementation 'io.ebean:ebean:13.11.0'
    implementation 'io.ebean:ebean-ddl-generator:13.21.0'
    annotationProcessor 'io.ebean:querybean-generator:13.11.0'

    // database
    implementation 'org.xerial:sqlite-jdbc:3.43.0.0'
    // implementation 'com.h2database:h2:2.2.220'

    // json
    implementation 'com.google.code.gson:gson:2.10.1'

    // web: javalin
    implementation 'io.javalin:javalin:5.6.1'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // logger
    implementation 'ch.qos.logback:logback-core:1.4.11'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    // data faker
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

ebean {
    debugLevel = 9 //0 - 9
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}
